# Configuración de puertos
MASTER_PORT=3000
API_PORT=3001
INDEX_PORT=3010

# Configuración de base de datos
PORT=3010
POSTGRES_HOST=evolution_postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456juan
POSTGRES_DB=chatfusedata
JWT_SECRET=juanpa.soy.chatfuse.secret


# Configuración de Evolution API
EVOLUTION_API_URL=http://evolution_api:8080
EVOLUTION_API_KEY=juanpatest